programa
{
	
	funcao inicio()
	{
		inteiro i= 0, num, mult = 0
		escreva ("digite seu número: ")
		leia (num)
		para (i ; i <= 10; i++) {
			mult = num * i
			escreva ("\n", num, "x", i, "=", mult )
			
		}
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */