programa
{
	
	funcao inicio()
	{
		const real rendimento = 10.0
		real distancia, litros 
		cadeia cidade

		escreva("Qual a cidade de destino?")
		leia (cidade)
		escreva("Qual a distancia em km dessa cidade?")
		leia (distancia)
		litros = distancia/rendimento
		escreva ("A cidade do ", cidade, "que está a " ,distancia, "km, custará " ,litros, "litros para chegar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */