programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome

		escreva ("Informe o seu nome: ")
		leia (nome)
		escreva ("Informe o seu sobrenome: ")
		leia (sobrenome)
		escreva ("O seu nome completo é: ", nome, " ", sobrenome)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */