programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, sub, div, mul
		escreva ("Digite seu número: ")
		leia (num1)
		escreva ("Digite o segundo número: ")
		leia (num2)
		soma = num1 + num2
		sub = num1 - num2
		mul = num1 * num2
		div = num1 / num2

		
		escreva ("a soma do número ", num1, " e o ", num2, " é  igual a ", soma, "\n")
		escreva ("a subtração do número ", num1, " e o ", num2, " é  igual a ", sub, "\n" )
		escreva ("a multiplicação do número ", num1, " e o ", num2, " é  igual a ", mul, "\n" )
		escreva ("a divisao do número ", num1, " e o ", num2, " é  igual a ", div, "\n" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */