programa
{
	
	funcao inicio()
	{
		real c, f, conversao

		escreva ("Digite o valor da temperatura em Celsius :")
		leia (c)
		conversao = c * 1.8 + 32
		escreva (c, " graus Celcius é o mesmo que ", conversao, " graus Fahrenheit")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */